{
  "name": "TriPlace - Your Digital Third Place",
  "short_name": "TriPlace",
  "description": "Where genuine connection, shared passions, and meaningful community are always just around the corner.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f59e0b",
  "background_color": "#1f2937",
  "categories": ["social", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Go to your dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Communities",
      "short_name": "Communities", 
      "description": "Browse your communities",
      "url": "/communities"
    }
  ],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "scope": "/",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}