{
  "name": "TriPlace - Your Digital Third Place",
  "short_name": "TriPlace",
  "description": "Where genuine connection, shared passions, and meaningful community are always just around the corner.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["social", "lifestyle", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "View your personalized dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/apple-touch-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Communities",
      "short_name": "Communities",
      "description": "Explore your communities",
      "url": "/communities",
      "icons": [{ "src": "/apple-touch-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Create Event",
      "short_name": "Create",
      "description": "Create a new community event",
      "url": "/create-event",
      "icons": [{ "src": "/apple-touch-icon.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "capture_links": "existing-client-navigate"
}